# Database Configuration
DATABASE_URL=mysql+pymysql://saleemmz:mansnothot@127.0.0.1:3306/SPT?charset=utf8mb4

# Email Configuration (for verification emails)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=saleemm1137@gmail.com
MAIL_PASSWORD=ktcttcuzfzleiyto
MAIL_DEFAULT_SENDER=SPT <saleemm1137@gmail.com>

# App Secret Keys
SECRET_KEY=mansnothot
JWT_SECRET_KEY=mansnothot
